spring.application.name=PuppiesAPI

spring.datasource.url=jdbc:h2:mem:puppiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

api.security.toke.secret=${JWT_SECRET:V165920ZrF}